# SpringChannelsDemoOK

SpringChannelDemo/: pom.xml
SpringChannelDemo/src/main/java/com/demo/controllers/: MyService.java  MyServiceDemo.java  SpringMvcController.java  service.xml
SpringChannelDemo/src/main/webapp/WEB-INF/: spring-mvc-servlet-old.xml  spring-mvc-servlet.xml  web.xml
SpringChannelDemo/src/main/webapp/WEB-INF/views/: welcome.jsp
